# qd-zp-web

./: .project  README.md  pom.xml
src/main/java/com/zhiyu/service/handler/: CsActivitySpaceUploadBean.java  CustomMultipartResolver.java  FileUploadProgressListener.java  UploadProgress.java
src/main/java/com/zhiyu/zp/: App.java
src/main/java/com/zhiyu/zp/adapter/: ZpBagBaseInfoAdapter.java  ZpEvaluateBaseInfoAdapter.java  ZpEvaluateDegreeInfoAdapter.java  ZpStudentBaseInfoAdapter.java
src/main/java/com/zhiyu/zp/bean/: BodyResultBean.java  EvaluateDetailsCountBean.java  JavaBeanPerson.java  MarkResultBean.java  OneLevelBean.java  SecondLevelBean.java  ThirdLevelBean.java  ZpBodyResultEntityItemIdComparatorBean.java  ZpEvaluateBagTermComparatorBean.java  ZpEvaluateLevelSettingMaxValueComparatorBean.java  ZpEvaluateLevelSettingResValueComparatorBean.java  ZpEvaluateWeightSettingMaxValueComparatorBean.java  ZpEvaluateWeightSettingResValueComparatorBean.java  ZpMarkResultEntitySubjectIdComparatorBean.java
src/main/java/com/zhiyu/zp/collection/: DegreeEvaluateCollection.java
src/main/java/com/zhiyu/zp/collection/bean/: BaseEvaluateDegreeBean.java  EvaluateDegreeBean.java
src/main/java/com/zhiyu/zp/controller/: AppEvaluateController.java  AppEvaluateReportController.java  BaseInfoController.java  WebEvaluateController.java  WebEvaluateReportController.java
src/main/java/com/zhiyu/zp/dao/: IOrgBaseInfoDao.java  IZpBodyItemDao.java  IZpBodyResultDao.java  IZpBodyResultLevelDao.java  IZpBodyTemplateInfoDao.java  IZpEvaluateBagDao.java  IZpEvaluateDegreeInfoDao.java  IZpEvaluateDegreePicInfoDao.java  IZpEvaluateDegreeVersionDao.java  IZpEvaluateDetailDao.java  IZpEvaluateInfoDao.java  IZpEvaluateResultDao.java  IZpEvaluateWeightSettingDao.java  IZpGradeSettingDao.java  IZpLevelSettingDao.java  IZpMarkResultDao.java  IZpMarkSubjectDao.java  IZpMarkTemplateInfoDao.java  IZpRealisticDao.java  IZpResultCommentDao.java  IZpSchoolSettingDao.java  IZpTermBaseInfoDao.java
src/main/java/com/zhiyu/zp/dao/impl/: DegreeCollectionDao.java  OrgBaseInfoDao.java  ZpBodyItemDao.java  ZpBodyResultDao.java  (+19 more)
src/main/java/com/zhiyu/zp/dto/: OrgBaseInfoDto.java  SchoolBagDegreeDto.java  SchoolBagDto.java  SongdaClassMaster.java  SongdaClassStuDto.java  SongdaClassTeacherDto.java  SongdaLoginUserInfo.java  SongdaSchoolClassDto.java  SongdaSchoolDto.java  SongdaSchoolGradeDto.java  SongdaSchoolManagerDto.java  SongdaSchoolStudentDto.java  SongdaSchoolTeacherDto.java  SongdaUserRoleDto.java
src/main/java/com/zhiyu/zp/entity/: OrgBaseInfoEntity.java  ZpBodyItemEntity.java  ZpBodyRequestEntity.java  ZpBodyResultEntity.java  ZpBodyResultLevelEntity.java  ZpBodyTemplateInfoEntity.java  ZpEvaluateBagEntity.java  ZpEvaluateDegreeInfoEntity.java  ZpEvaluateDegreePicInfoEntity.java  ZpEvaluateDegreeVersionEntity.java  ZpEvaluateDetailEntity.java  ZpEvaluateInfoEntity.java  ZpEvaluateResultEntity.java  ZpEvaluateWeightSettingEntity.java  ZpGradeSettingEntity.java  ZpLevelSettingEntity.java  ZpMarkResultEntity.java  ZpMarkSubjectEntity.java  ZpMarkTemplateInfoEntity.java  ZpRealisticEntity.java  ZpResultCommentEntity.java  ZpSchoolSettingEntity.java  ZpTermBaseInfoEntity.java
src/main/java/com/zhiyu/zp/exception/: EvaluateBagSettingException.java  EvaluateEventualResultLevelSettingException.java  EvaluateGradeLevelSettingException.java
src/main/java/com/zhiyu/zp/factory/: EvaluateSituationMethodFactory.java
src/main/java/com/zhiyu/zp/filter/: CORSFilter.java  NewOpenSessionInViewFilter.java
src/main/java/com/zhiyu/zp/processor/: JasperDataSourceTransfer.java
src/main/java/com/zhiyu/zp/service/: IOrgBaseInfoService.java  IThirdPartyDockService.java  IZpBodyItemService.java  IZpBodyResultLevelService.java  IZpBodyResultService.java  IZpBodyTemplateInfoService.java  IZpEvaluateBagService.java  IZpEvaluateDegreeInfoService.java  IZpEvaluateDegreePicInfoService.java  IZpEvaluateDegreeVersionService.java  IZpEvaluateDetailService.java  IZpEvaluateInfoService.java  IZpEvaluateResultService.java  IZpEvaluateWeightSettingService.java  IZpGradeSettingService.java  IZpLevelSettingService.java  IZpMarkResultService.java  IZpMarkSubjectService.java  IZpMarkTemplateInfoService.java  IZpRealisticService.java  IZpResultCommentService.java  IZpSchoolSettingService.java  IZpTermBaseInfoService.java
src/main/java/com/zhiyu/zp/strategy/: EvaluateSituationMethodStrategy.java  EvaluateSituationParentMethod.java  EvaluateSituationSelfMethod.java  EvaluateSituationTeacherMethod.java
src/main/java/com/zhiyu/zp/task/: DegreeEvaluateResultTimerTask.java
src/main/java/com/zhiyu/zp/utils/: HttpClientUtil2.java  JasperHelper.java  SongdaInterfaceDataUtil.java  TransformUtil.java
src/main/java/com/zhiyu/zp/viewresolver/: ApplicationIReportView.java
src/main/resources/: file-config.properties  jdbc.properties  log4j.xml  spring-application.xml  validationMessages.properties
src/main/webapp/WEB-INF/: jasper-views.xml  spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jasper/: report1.jasper  report1.jrxml  report2.jasper  report2.jrxml  report6.jasper  report6.jrxml
src/main/webapp/WEB-INF/jasper/38/: report.jasper  report.jrxml  report1.jrxml  report2.jrxml
src/test/java/base/: SpringTestBase.java
src/test/java/es/: EsSearviceTest.java
src/test/java/mongo/: MongoTest.java
(+99 files in other folders)
