#notification upload
resource.manage.notification.file.fileroot=e://notificationUploadFile/
resource.manage.notification.file.webroot=http://127.0.0.1:8080/zhiyu-baseplatform-web/pictureDisplay/showResource?type=0

#student avatar upload info
resource.manage.student.avatar.file.fileroot=e://studentAvatar/
resource.manage.student.avatar.file.webroot=http://127.0.0.1:8080/zhiyu-baseplatform-web/pictureDisplay/showResource?type=1

#teacher avatar upload info
resource.manage.teacher.avatar.file.fileroot=e://teacherAvatar/
resource.manage.teacher.avatar.file.webroot=http://127.0.0.1:8080/zhiyu-baseplatform-web/pictureDisplay/showResource?type=2

#class img upload info
resource.manage.class.img.file.fileroot=e://classImg/
resource.manage.class.img.file.webroot=http://127.0.0.1:8080/zhiyu-baseplatform-web/pictureDisplay/showResource?type=3

#andriod app upload info
resource.manage.andriod.app.file.fileroot=e://andriodApp/
resource.manage.andriod.app.file.webroot=http://127.0.0.1:8080/zhiyu-baseplatform-web/pictureDisplay/showResource?type=6

#moral img upload info
resource.manage.moral.img.file.fileroot=e://moralImg/
resource.manage.moral.img.file.webroot=http://127.0.0.1:8080/zhiyu-baseplatform-web/pictureDisplay/showResource?type=7

#template
resource.manage.template.file.fileroot=e://template/
resource.manage.template.file.webroot=http://127.0.0.1:8080/zhiyu-baseplatform-web/pictureDisplay/showResource?type=20

#class activity space
resource.manage.class.activity.file.fileroot=e://classActivitySpace/
resource.manage.class.activity.file.webroot=http://127.0.0.1:8080/moral/pictureDisplay/showResource?type=30
