jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://rds7r46kcvgc99n74z0go.mysql.rds.aliyuncs.com:3306/zp_db?serverTimezone=Asia/Shanghai
jdbc.username = zp_admin
jdbc.password = zp_admin2019
#jdbc.url = jdbc:mysql://rds7r46kcvgc99n74z0go.mysql.rds.aliyuncs.com:3306/product_db
#jdbc.username = zy_platform_db
#jdbc.password = ZY_platform
jdbc.minPoolSize=2
jdbc.maxPoolSize=20
jdbc.checkoutTimeout=3000
jdbc.maxStatements=50
jdbc.testConnectionOnCheckin = false
jdbc.idleConnectionTestPeriod = 18000
es.host=127.0.0.1
es.port=9300
mongo.dbname=zpdb
mongo.host=39.105.198.219
mongo.port=27017
#mongo.username=root
#mongo.password=root
mongo.connectionsPerHost=8